# PhantomOS

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  CONTRIBUTING.md  Ejemplo-introductorio.md  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  PRIVACY_POLICY.md  PhantomOS.csproj  Program.cs  README.md  SECURITY.md  app.manifest
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
Converters/: ValueConverters.cs
Core/: Logger.cs  RegistryManager.cs  ServiceManager.cs  SystemRestoreManager.cs
Data/: TweakCatalog.cs
Models/: AtomicTweak.cs  HardwareInfo.cs  PhantomSettings.cs  SeatbeltOutput.cs  SecurityFinding.cs  TweakEnums.cs  TweakProfile.cs
Scripts/: Release.ps1
Services/: CleanupService.cs  HardwareService.cs  IsoService.cs  NetworkService.cs  OptimizationService.cs  RecommendationService.cs  SecurityService.cs  SettingsService.cs  UpdateService.cs
Styles/: DesignSystem.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
